body {
  overflow-x: hidden;
}
input[type="text"],
input[type="submit"],
textarea {
  -webkit-appearance: none;
}
* {
  -webkit-tap-highlight-color: transparent;
}
.breadcrumb__wrap {
  margin: 8px 0 18px 0;
}
.section-slider {
  margin-bottom: 22px;
  .slick-track {
    width: 100% !important;
    .section-slider-item {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 768px) {
    .slick-track {
      height: 85px;
    }
  }
}
.breadcrumbs {
  ul.breadcrumbs &__link {
    color: #767676;
    font-weight: 400;
    font-size: 14px;
  }
  ul.breadcrumbs &__item::before {
    color: #d41e33;
    content: "";
    background: url("../images/catalog/catalog-item/arrow.svg") no-repeat;
    background-size: contain;
    margin: 0 9px 0 8px;
    width: 14px;
    height: 8px;
  }
}

.header-toolbar-left {
  display: none;
}

.header-search .ico-humburger {
  display: none;
}
.error {
  color: #df3044;
}

.footer-copyright {
  display: none;
}

.footer-col-logo {
  .mode-panel {
    display: none;
  }
  .footer-copyright {
    display: block;
  }
}

.tooltip {
  padding-top: 15px;
  z-index: 10;
  position: fixed;
  width: 420px;
  transition: transform 0s 0.3s, opacity 0.3s 0s;
  opacity: 0;
  transform: scale(0);

  &-active {
    transition: transform 0s 0.1s, opacity 0.3s 0.1s;
    opacity: 1;
    transform: scale(1);
  }
}

.tooltip-2 {
  width: 220px;
}

.tech__arrow {
  content: "";
  position: fixed;
  pointer-events: none;
  z-index: 11;
  width: 0;
  height: 0;
  border-radius: 10px;
  border-bottom: 10px solid #fff;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  transition: transform 0s 0.3s, opacity 0.3s 0s;
  opacity: 0;
  transform: scale(0);

  &-active {
    transition: transform 0s 0.1s, opacity 0.3s 0.1s;
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 760px) {
  .wrap-footer {
    padding-bottom: 20px;
  }
  .footer-copyright {
    display: block;
    margin-top: 0;
    color: #333333;
    line-height: 14px;
    max-width: 248px;
    font-size: 11px;
  }
  .phone-list-item__link {
    font-size: 15px;
  }
  .phone-list-item__link {
    font-size: 15px;
    color: #000;
    font-weight: 700;
  }

  .footer-col-logo {
    .mode-panel {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .footer-logo {
      display: flex;
      justify-content: space-between;
    }
    .footer-copyright {
      display: none;
    }
  }

  .footer-col-contact {
    margin-bottom: 6px;
    .mode-panel li:nth-child(1),
    .mode-panel li:nth-child(2) {
      display: none;
    }
  }

  .footer-col-soc {
    margin-bottom: 18px;
  }
}

h1 {
  font-weight: 700;
  font-size: 24px;
  color: #000;
  line-height: 1.2;
  margin-bottom: 15px;
}

.code {
  &-copy {
    margin-left: 5px;
    cursor: pointer;
    user-select: none;
    svg {
      transition: 0.1s;
      margin-bottom: -4px;
    }
    &:hover svg {
      stroke: darken(#d41e33, 40%);
    }
    &:active svg {
      opacity: 0.7;
    }
  }
}

.subtitle {
  &.code {
    color: #767676;
    font-size: 14px;
    margin-bottom: 18px;
    .code-copied {
      color: #000;
    }
  }
}

.action-banner {
  &__modal,
  &__icon {
    display: none;
  }

  box-shadow: none;
  background: #ffffff;
  box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-radius: 20px;
  top: 50%;
  &__text {
    color: #fff;
    pointer-events: none;
  }
  &__title {
    min-height: 264px;
    border-radius: 0;
    background: #d41e33;
    width: 31px;
    span {
      height: 31px;
      line-height: 31px;
      font-size: 14px;
      text-transform: capitalize;
      &::after {
        content: "";
        margin-left: 30px;
        display: inline-block;
        vertical-align: middle;
        width: 12px;
        height: 17px;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pg0KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE5LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPg0KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjE0LjExM3B4IiBoZWlnaHQ9IjIyLjIzNHB4IiB2aWV3Qm94PSIwIDAgMTQuMTEzIDIyLjIzNCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMTQuMTEzIDIyLjIzNDsiDQoJIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPGc+DQoJPHBhdGggc3R5bGU9ImZpbGw6I0ZGRkZGRjsiIGQ9Ik0xMi43MTksMEwwLDEyLjY0aDQuNzE5TDEuMDksMjIuMjM0TDE0LjExMyw5LjU4OUg5LjM5NUwxMi43MTksMHogTTEyLjcxOSwwIi8+DQo8L2c+DQo8L3N2Zz4NCg==)
          center no-repeat;
        background-size: 100%;
        width: 16px;
        height: 29px;
        transform: rotate(90deg);
      }
      &::before {
        margin-right: 30px;
        width: 16px;
        height: 29px;
        transform: rotate(90deg);
      }
    }
  }
  &__body {
    padding: 45px 15px 38px 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__t1 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  &__promo {
    font-weight: 700;
    color: #d41e33;
    font-size: 14px;
    > span {
      color: #000;
      display: inline-block;
      background: #f4edee;
      border-radius: 10px;
      padding: 9px 11px;
      margin-left: 5px;
    }
  }
  &__arrow {
    position: absolute;
    top: 20px;
    right: 20px;
    img {
      width: 25px;
      height: auto;
    }
    transition: 0.1s;
    &:hover {
      opacity: 0.7;
    }
    &:active {
      opacity: 0.5;
      transition: 0.05s;
    }
  }
}

.copied-code {
  width: 130px;
  z-index: 9999998;
  span {
    display: block;
    width: 130px;
    background: #fff;
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 5px 15px;
    text-align: center;
  }
}
.tech__arrow {
  z-index: 9999999;
}

.card {
  margin-bottom: 20px;
  display: grid;
  align-items: start;
  grid-template-areas:
    "slider right"
    "info right";
  grid-template-columns: 1fr 392px;
  column-gap: 20px;
  &__wrapper {
    grid-area: slider;
    display: flex;
    column-gap: 20px;
  }

  &__added {
    display: flex !important;
    align-items: flex-end;
    justify-content: center;
    .card__button {
      padding: 0 30px;
      height: 40px;
    }
    .items__minus,
    .items__plus {
      height: 32px;
      width: 32px;
    }
    .items__num {
      height: 32px;
    }
    .items__label {
      line-height: 1;
      font-size: 12px;
    }
  }

  &__call-mob {
    display: none !important;
  }

  &__mob-more {
    display: none;
  }
  &__pagination {
    display: none;
  }
  &__mobile {
    display: none;
  }

  &__slider {
    max-height: 417px;
    max-width: 69px;
    margin: 0;
  }

  &__call-container {
    display: flex;
    align-items: center;
    .items__call {
      margin-bottom: 1px;
    }
  }

  &__more-call {
    background: #faebda;
    border: 1.5px solid #ecd0ab;
    border-radius: 9px;
    padding: 17px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #c65c6b;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
  }

  &__slide {
    position: relative;
    cursor: pointer;
    &::after {
      content: "";
      left: 0;
      top: 0;
      box-sizing: border-box;
      width: 69px;
      height: 69px;
      border: 2px solid transparent;
      position: absolute;
      transition: 0.1s;
    }
    &-select::after {
      border: 2px solid #d41e33;
    }
  }

  &__arrow {
    background: #dd2d41;
    border-radius: 4px;
    width: 69px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.1s;
    cursor: pointer;
    user-select: none;

    &.swiper-button-disabled {
      background: #ededed;
      cursor: default;
    }
    svg {
      margin-top: 2px;
    }

    &-prev {
      svg {
        transform: rotate(180deg);
        margin-top: 0;
      }
      margin-bottom: 6px;
    }
    &-next {
      margin-top: 6px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        z-index: 4;
        bottom: 32px;
        background: linear-gradient(0deg, #ffffff 19.33%, rgba(255, 255, 255, 0) 100%);
        width: 69px;
        height: 40px;
        pointer-events: none;
        transform: 0.3s;
      }
      &.swiper-button-disabled::after {
        opacity: 0;
      }
    }

    &:not(.swiper-button-disabled):hover {
      background: darken(#dd2d41, 5%);
    }
    &:not(.swiper-button-disabled):active {
      background: darken(#dd2d41, 10%);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__videos {
    margin-top: 34px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    width: 70px;
  }
  &__video {
    width: 70px;
    height: 70px;
  }
  &__video-container {
    width: 70px;
    height: 70px;
    position: relative;
    cursor: pointer;
    user-select: none;
  }
  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #dd2d41;
    border: 2px solid #ffffff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      content: "";
      display: block;
      border-radius: 5px;
      border-top: 5px solid transparent;
      border-left: 5px solid #fff;
      border-bottom: 5px solid transparent;
    }
  }

  &__more-videos {
    color: #dd2c40;
    font-size: 14px;
    cursor: pointer;
    transition: 0.1s;
    user-select: none;
    &:hover {
      color: darken(#dd2c40, 20%);
    }
    &:active {
      opacity: 0.7;
    }
  }

  &__slide-active {
    width: 100%;
    height: auto;
    position: relative;
  }

  &__video-active {
    display: none;
    width: 100%;
    height: 100%;
    max-height: 577px;
  }

  &__video-active &__video {
    width: 100%;
    height: 100%;
  }

  &__image-hidden {
    .card__image-active {
      display: none !important;
    }
    .card__video-active {
      display: block;
    }
  }

  .image-zoom {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    height: max-content;
    position: relative;
    cursor: pointer;
  }

  .image-zoom img {
    display: block;
    width: 100%;
    height: auto;
    border: 0;
    margin: 0;
    position: relative;
    z-index: 1;
  }

  .image-zoom-block {
    display: none;
    width: 100%;
    height: 100%;
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: var(--x) var(--y);
    position: absolute;
    left: var(--x);
    top: var(--y);
    transform: translateX(calc(var(--x) * -1)) translateY(calc(var(--y) * -1));
    z-index: 2;
    pointer-events: none;
  }

  .image-zoom.-active {
    cursor: pointer;
  }

  .image-zoom.-enter .image-zoom-block {
    display: block;
  }

  &__tabs {
    z-index: 10;
    position: absolute;
    right: 10px;
    top: 10px;
    max-width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 10px;
    row-gap: 5px;

    &-mob {
      display: none;
    }
  }

  &__tab {
    padding: 4px 14px;
    border-radius: 6px;
    white-space: nowrap;
    font-weight: 700;
    font-size: 14px;
    transition: 0.5s;
    color: #fff;
    line-height: 1.25;

    &-opacity {
      opacity: 1 !important;
      cursor: default;
    }

    &-red {
      background: #dd2c40;
    }
    &-teal {
      background: #2aaffb;
    }
    &-orange {
      background: #ff4d00;
    }
    &-yellow {
      background: #fcb03e;
    }
  }

  &__tab-icon {
    margin-bottom: -2px;
    margin-left: 2px;
  }

  &__image-active.-enter &__tab {
    opacity: 0.2;
  }

  &__info {
    grid-area: info;
  }

  &__brand {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    &::after,
    &::before {
      content: "";
      display: block;
      width: 100%;
      border: 1px solid #f4edee;
    }
  }

  &__brand-image {
    margin: 0 18px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    margin-bottom: 20px;
  }

  &__link {
    display: flex;
    column-gap: 5px;
  }

  &__line {
    flex: 1;
    border-bottom: 1px dashed #d0d0d0;
    margin-bottom: 7px;
  }
  &__label {
    color: #767676;
    font-size: 14px;
    .card__line {
      display: none;
    }
  }
  &__value {
    font-size: 14px;
    color: #000;
  }
  a.card__value {
    color: #dd2c40;
    text-decoration: underline;
    transition: 0.1s;
    &:hover {
      text-decoration: none;
    }
    &:active {
      opacity: 0.8;
    }
  }

  &__switch {
    border: 1.5px solid #f4edee;
    border-radius: 10px;
    height: 55px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    background: #fff;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;

    &:not(.card__switch-active) {
      &:hover {
        background: #f4edee;
      }
      &:active {
        opacity: 0.8;
        transition: 0.05s;
      }
    }
  }

  &__switch-active {
    background: #f4edee;
    border: 1.5px solid #d4717f;
  }

  &__switch-icon {
    margin-right: 8px;
  }

  &__switch-text {
    color: #d9263a;
  }

  &__flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7px;
  }

  &__right {
    grid-area: right;
  }

  &__abilities {
    display: flex;
    justify-content: space-between;
    margin-bottom: 9px;
  }

  &__ability {
    color: #d9263a;
    display: flex;
    align-items: center;
    column-gap: 8px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
    svg {
      transition: 0.2s;
      fill: #fff;
    }
    &:hover {
      color: darken(#d9263a, 40%);
      svg {
        stroke: #000;
        fill: #000;
      }
    }

    &:active {
      opacity: 0.8;
    }

    &.card__to-like {
      &:hover {
        color: #d9263a;

        svg {
          stroke: #d9263a;
          fill: #d9263a;
        }
      }

      &:active {
        transition: 0.05s;
        color: darken(#d9263a, 10%);
        opacity: 1;

        svg {
          transition: 0.05s;
          stroke: darken(#d9263a, 10%);
          fill: darken(#d9263a, 10%);
        }
      }
    }
  }

  &__informs {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 9px;
    margin-bottom: 20px;
  }

  &__inform {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 24px 1fr;
    column-gap: 11px;
    align-items: center;
    padding: 10px;
    p {
      color: #767676;
      line-height: 1.2;
      margin-bottom: 0;
    }

    &-primary {
      background: #f4edee;
    }

    &-secondary {
      background: #faebda;
    }
  }

  &__danger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
  }

  &__left {
    display: inline-block;
    border-radius: 6px;
    color: #ffffff;
    padding: 4px 14px;
    line-height: 1.25;
    background: #7cc961;

    &.card__left-few {
      background: #ff9c64;
    }
    &.card__left-call {
      background: #ff334a;
      cursor: pointer;
    }
  }

  &__rates {
    display: flex;
    column-gap: 10px;
  }

  &__stars {
    display: flex;
    column-gap: 3px;
  }

  &__reviews {
    color: #d9263a;
  }

  &__block {
    border: 1.5px solid #f4edee;
    border-radius: 10px;
    padding: 18px 20px 35px 25px;
    margin-bottom: 18px;
  }

  &__subtext {
    color: #767676;
    display: inline-block;
    margin-bottom: 7px;
  }

  &__price {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 5px;
    max-width: 336px;
  }

  &__sum {
    font-weight: 600;
    font-size: 36px;
    color: #000;
    line-height: 1;
  }
  &__wallet {
    font-size: 16px;
  }

  &__full-sum {
    text-decoration-line: line-through;
    color: #767676;
  }

  &__discount {
    background: #f4edee;
    border-radius: 5px;
    padding: 6px 10px 7px;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #767676;
    max-width: 336px;
    margin: 0 auto 10px;
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    margin-bottom: 10px;
  }

  &__button {
    border: none;
    border-radius: 31px;
    padding: 0 10px;
    height: 44px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 9px;
    font-size: 17px;
    cursor: pointer;
  }

  &__primary {
    background: #d31d32;
    box-shadow: 0px 4px 14px rgba(211, 29, 50, 0.15);
    color: #fff;
    font-weight: 700;
    transition: 0.2s;
    &:hover {
      background: darken(#d31d32, 5%);
    }

    &:active {
      transition: 0.05s;
      background: darken(#d31d32, 10%);
    }
  }

  &__secondary {
    color: #000000;
    background: none;
    border: 1.5px solid #d31d32;
    transition: 0.2s;
    &:hover {
      background: #d31d32;
      color: #fff;
    }

    &:active {
      transition: 0.05s;
      background: darken(#d31d32, 10%);
    }
  }

  &__add {
    background: #d4717f;
    border-radius: 5px;
    padding: 2px 10px;
    text-align: center;
    margin-bottom: 15px;
    max-width: 336px;
    margin: 0 auto 15px;
  }

  &__add-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: #ffffff;
    font-weight: 700;
    line-height: 1.2;
  }

  &__add-white {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin: 0 6px;
    background: #fff;
    line-height: 1;
    color: #1f1f1f;
    padding: 4px 25px 2px 22px;
  }

  &__managers {
    margin-bottom: 20px;
    padding: 10px 14px;
    background: #ffced7;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 5px;

    .color-1 {
      color: #aa3d3d;
    }
    .color-2 {
      color: #3d852a;
    }
    .color-3 {
      color: #f44744;
    }
    .color-4 {
      color: #6f73ff;
    }
    .color-5 {
      color: #fd3ec5;
    }
    .color-6 {
      color: #273df0;
    }
  }

  &__manager {
    background: #ffffff;
    border-radius: 70px;
    padding: 7px 17px;
    line-height: 1;
  }

  &__stock {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  &__stock-text {
    color: #767676;
  }

  &__dops {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
    margin-bottom: 17px;
  }

  &__dop {
    display: flex;
    align-items: flex-start;
  }

  &__dop-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
  }

  &__dop-icon {
    margin-right: 8px;
  }

  &__dop-text {
    color: #767676;
    margin-bottom: 0;
  }

  &__dop-choose {
    color: #dd2c40;
    cursor: pointer;
    user-select: none;

    &:hover {
      text-decoration: underline;
    }
    &:active {
      opacity: 0.8;
    }
  }

  &__dop-date,
  &__dop-sum {
    color: #000;
  }

  &__dop-divider {
    display: inline-block;
    margin: 2px 5px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #000000;
  }

  &__dop-free {
    color: #7cc961;
    font-weight: 700;
    line-height: 1.25;
    padding: 4px 9px;
    background: #edf9e9;
    border-radius: 6px;
    display: inline-block;
  }

  &__button-main {
    width: 100%;
    max-width: 350px;
    margin: 0 auto 24px;
    background: #d4717f;
    color: #fff;
    font-weight: 700;
    transition: 0.2s;

    &:hover {
      background: darken(#d4717f, 10%);
    }

    &:active {
      background: darken(#d4717f, 20%);
    }
  }

  &__container {
    padding: 16px 32px 20px 35px;
    border: 1.5px solid #f4edee;
    border-radius: 10px;
    margin-bottom: 14px;
  }

  &__type-text {
    color: #000000;
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
  }

  &__type-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 8px;
  }

  &__type-input {
    display: none;

    &:checked ~ .card__type-label {
      border: 2px solid #d5717f;
    }
  }

  &__type-label {
    user-select: none;
    cursor: pointer;
    border: 2px solid #dbc8ca;
    transition: 0.1s;
    border-radius: 4px;
    line-height: 1.8;
    color: #000;
    padding: 4px 9px;
    box-sizing: border-box;
  }

  &__type-more {
    display: block;
    background: #f4edee;
    border-radius: 4px;
    padding: 4px 12px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;

    &:hover {
      background: darken(#f4edee, 10%);
    }

    &:active {
      transition: 0.05s;
      background: darken(#f4edee, 20%);
    }
  }
}

.more-info {
  position: relative;
  margin: 3px 0 3px 5px;
  display: inline-block;
  cursor: pointer;

  &-trigger {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.timer {
  display: flex;
  align-items: center;
  column-gap: 2px;

  &__ceils {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
  }

  &__ceil {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 42.86%, rgba(255, 255, 255, 0) 100%), #f4edee;
    border: 1px solid #dbc8ca;
    border-radius: 2px;
    height: 34px;
    width: 22px;
    font-size: 18px;
    line-height: 1;
    color: #000;
    position: relative;
    overflow: hidden;

    .ceil__prev {
      position: absolute;
      top: 50%;
      left: 50%;
      transition: 0.5s;
      transform: translate(-50%, -50%);
    }

    .ceil__prev,
    .ceil__next {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 42.86%, rgba(255, 255, 255, 0) 100%),
        #f4edee;
    }

    .ceil__new {
      position: absolute;
      top: 150%;
      left: 50%;
      transition: 0.5s;
      transform: translate(-50%, -50%);
    }

    &.ceil-swap {
      .ceil__prev {
        transition: 0.5s;
        top: -100%;
      }
      .ceil__new {
        top: 50%;
      }
    }
  }

  &__divider {
    font-size: 24px;
    line-height: 1;
  }

  &__block {
    position: relative;
  }

  &__value {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 4px);
    line-height: 1.2;
    color: #000;
  }
}

.fancybox__container {
  z-index: 99999;
}

.items {
  margin-bottom: 50px;
  &__buttons {
    display: flex;
    column-gap: 5px;
    margin-bottom: 22px;
  }
  &__mob-grid {
    display: none;
  }
  &__mob-left .card__left,
  &__mob-left &__call-container {
    display: none;
  }

  &__call-container {
    display: flex;
    align-items: flex-start;
  }

  .code {
    color: #767676;
    font-size: 14px;
    &-copied {
      color: #000;
    }
  }

  &__button {
    display: block;
    border-radius: 6px;
    padding: 14px 43px;
    font-size: 18px;
    line-height: 0.9;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
    border: 1.5px solid #f4edee;
    background: #f4edee;
    user-select: none;

    &:hover {
      background: darken($color: #f4edee, $amount: 5%);
    }

    &:active {
      transition: 0.05s;
      background: darken($color: #f4edee, $amount: 10%);
    }
  }

  &__button-input {
    display: none;
    &:checked ~ .items__button {
      background: none;
      color: #000000;
      &:hover {
        background: none;
      }

      &:active {
        background: none;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  &__cotainer {
    .items__item:first-child {
      border-radius: 10px 10px 0 0;
    }
    .items__item:last-child {
      border-radius: 0 0 10px 10px;
      border-bottom: 1.5px solid #f4edee;
    }
    .items__border.items__item {
      border-radius: 10px;
      border: 1.5px solid #d5717f;
    }
  }

  &__item {
    padding: 20px 42px 19px 30px;
    display: grid;
    grid-template-areas:
      "title title"
      "main right"
      "bottom bottom"
      "managers managers";
    column-gap: 40px;
    grid-template-columns: 4fr 3fr;
    border: 1.5px solid #f4edee;
    border-bottom: none;
  }

  &__border {
    background: #fffcf8;
  }
  &__cotainer {
    .items__border + .items__border {
      border-top: none;
    }
    .items__border + .items__item:not(.items__border) {
      margin-top: -7px;
      border-top: none;
      padding-top: 26px;
      z-index: 2;
    }
  }

  &__list &__cotainer:last-of-type &__item:last-of-type {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &__title {
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    grid-area: title;
  }

  &__main {
    grid-area: main;
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
  }

  &__image {
    position: relative;
    cursor: pointer;
    &:hover {
      .items__big-image {
        transition: transform 0s, opacity 0.3s;
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  &__min-image {
    background: #f4edee;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
  }

  &__big-image {
    transform: scale(0);
    opacity: 0;
    transition: transform 0s 0.3s, opacity 0.3s;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 10;
    left: -20px;
    top: calc(100% + 15px);

    &::after {
      content: "";
      top: -10px;
      left: 40px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fff;
      position: absolute;
      border-radius: 10px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    line-height: 1.7;
  }

  &__subtitle {
    color: #767676;
  }

  &__link {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
    &:active {
      opacity: 0.8;
    }
    &.items__link-disabled {
      text-decoration: none;
      cursor: text;
      color: #000;
      &:active {
        opacity: 1;
      }
    }
  }

  &__right {
    grid-area: right;
    display: flex;
    justify-self: end;
    column-gap: 27px;
  }

  &__link-item {
    line-height: 1.7;
    display: flex;
    flex-direction: column;
  }

  &__label {
    color: #767676;
  }

  &__value {
    color: #000;
  }

  &__sum {
    color: #000;
    font-weight: 700;
  }

  &__full-sum {
    text-decoration-line: line-through;
    font-size: 12px;
    color: #767676;
  }

  &__label-num {
    text-align: center;
  }

  &__quantity {
    display: flex;
    align-items: center;
    column-gap: 5px;
  }

  &__minus,
  &__plus {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 24px;
    height: 24px;
    background: #d4717f;
    border-radius: 1px;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;

    &:hover {
      background: darken(#d4717f, 10%);
    }
    &:active {
      transition: 0.05s;
      background: darken(#d4717f, 20%);
    }
  }

  &__minus::after {
    content: "";
    display: inline-block;
    width: 14px;
    height: 2px;
    background: #fff;
  }

  &__plus::after,
  &__plus::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 14px;
    height: 2px;
    background: #fff;
  }

  &__plus::after {
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .card__managers {
    grid-area: managers;
    margin-top: 18px;
    margin-bottom: 0;
  }

  &__num {
    width: 45px;
    height: 24px;
    background: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 1px;
    text-align: center;
  }

  &__bottom {
    margin-top: 10px;
    grid-area: bottom;
    display: flex;
    align-items: center;
  }

  &__articul {
    margin: 0;
    margin-right: 64px;
  }

  &__code {
    margin: 0;
    margin-right: 14px;
  }

  &__call {
    width: 24px;
    height: 24px;
    display: inline-block;
    margin-bottom: -3px;
    margin-left: 7px;

    svg {
      transition: 0.1s;
    }

    &:hover svg {
      stroke: #210508;
    }

    &:active {
      opacity: 0.7;
    }
  }

  &__show {
    background: #d4717f;
    width: 100%;
    height: 44px;
    border: none;
    border-radius: 0 0 10px 10px;
    margin-top: -20px;
    user-select: none;
    cursor: pointer;
    transition: 0.2s;
    & > span {
      color: #ffffff;
      font-weight: 600;
      border-bottom: 1px dashed #ffffff;
    }
    &:hover {
      background: darken(#d4717f, 5%);
    }
    &:active {
      transition: 0.05s;
      background: darken(#d4717f, 10%);
    }
  }

  &__link-need {
    color: #c65c6b;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px 16px;
    background: #ffe8ca;
    border: 1.5px solid #ecd0ab;
    border-radius: 8px;
    width: 107px;
    text-align: center;
    line-height: 1.4;
  }
}

.description {
  margin-top: 25px;
  ul {
    margin: 20px 0 !important;
  }
}

.cheap {
  margin-bottom: 45px;
  &__title {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 28px;
  }

  &__to {
    background: #f4edee;
    border-radius: 6px;
    font-size: 12px;
    padding: 4px 14px;
    line-height: 1.25;
    font-weight: 400;
  }

  &__more-info {
    margin-left: 2px;
  }

  &__wrapper {
    display: flex;
    column-gap: 30px;
  }

  &__item {
    display: flex;
    row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 117px;
  }

  &__image-container {
    position: relative;
    width: 117px;
    height: 117px;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #d4717f;
    border-radius: 1px;
    width: 24px;
    height: 24px;
  }

  &__price {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
  }

  &__sum {
    color: #d41e33;
    font-size: 18px;
    font-weight: 700;
  }

  &__full-sum {
    text-decoration-line: line-through;
    color: #767676;
  }

  &__text {
    color: #000000;
    font-size: 12px;
    margin-bottom: 0;
  }

  &__divider {
    font-size: 48px;
    margin-top: 15px;
  }

  &__another {
    color: #d9263a;
    border-bottom: 1px dashed #d9263a;
    line-height: 1.2;
    cursor: pointer;
    user-select: none;
    &:hover {
      border-bottom: 1px solid #d9263a;
    }
    &:active {
      opacity: 0.8;
    }
  }

  &__another-container {
    position: relative;
  }

  &__block {
    background: #ffffff;
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 40px 37px 17px;
    max-width: 500px;
    position: absolute;
    left: -50px;
    top: calc(100% + 20px);
    z-index: 10;
    transform: scale(0);
    opacity: 0;
    transition: transform 0s 0.3s, opacity 0.3s 0s;

    &-active {
      transition: transform 0s 0s, opacity 0.3s 0s;
      transform: scale(1);
      opacity: 1;
    }

    &::after {
      content: "";
      position: absolute;
      top: -13px;
      left: 80px;
      width: 0;
      height: 0;
      border-radius: 10px;
      border-bottom: 16px solid #fff;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
    }

    .cheap__close {
      position: absolute;
      right: 10px;
      top: 10px;
      transition: 0.1s;
      user-select: none;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
      &:active {
        opacity: 0.6;
      }
    }
    .cheap__prev,
    .cheap__next {
      top: 50%;
      transform: translateY(-50%);
    }

    .cheap__prev {
      left: -10px;
    }

    .cheap__next {
      right: -10px;
    }
  }

  &__slide {
    cursor: pointer;
    max-width: none;
    padding: 11px 10px;
    box-sizing: border-box;
    transition: 0.2s;
    border: 1.5px solid transparent;
    &-active {
      border: 1.5px solid #d4717f;
      border-radius: 10px;
    }
  }

  &__result {
    margin-top: -10px;
  }

  &__top {
    display: flex;
    align-items: center;
    column-gap: 19px;
    margin-bottom: 27px;
  }

  &__discount {
    background: #d4717f;
    border-radius: 6px;
    display: inline-block;
    padding: 4px 14px;
    line-height: 1.25;
    color: #fff;
  }

  &__main {
    .cheap__price {
      margin-bottom: 33px;
    }
  }

  &__button {
    padding: 0 28px;
  }
}

.dop {
  margin-bottom: 50px;
  @media screen and (max-width: 1480px) and (min-width: 1200px) {
    margin-right: 15px;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    color: #000;
    margin-bottom: 30px;
    line-height: 1;
  }

  &__slider {
    position: relative;
  }

  &__prev,
  &__next {
    background: #ffffff;
    border: 1px solid #efefef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 104px;
    width: 42px;
    height: 42px;
    z-index: 10;
    filter: drop-shadow(0px 10px 9px rgba(0, 0, 0, 0.12));
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
    svg {
      transition: 0.2s;
    }

    &:hover {
      background: #d31d32;
      border-color: transparent;
      svg {
        stroke: #fff;
      }
    }

    &:active {
      transition: 0.05s;
      background: darken(#d31d32, 10%);
    }
  }

  &__prev {
    left: -20px;
    svg {
      margin-left: -2px;
    }
  }

  &__next {
    right: -20px;
    svg {
      transform: scaleX(-1);
    }
  }

  &__image-container {
    margin-bottom: 9px;
    position: relative;
    a {
      display: block;
    }
  }

  &__tabs {
    max-width: 200px;
  }

  &__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  &__price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__sum {
    color: #d41e33;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
  }

  &__full-sum {
    text-decoration-line: line-through;
    color: #767676;
    line-height: 1.2;
  }

  &__cart {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d31d32;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0px 4px 14px rgba(211, 29, 50, 0.15);
    border-radius: 50%;
    transition: 0.2s;
    user-select: none;

    &:hover {
      background: darken(#d31d32, 8%);
    }

    &:active {
      transition: 0.05s;
      background: darken(#d31d32, 16%);
    }
  }

  &__name {
    color: #000;
    margin-bottom: 9px;
    display: block;
    line-height: 1.4;
    &:hover {
      text-decoration: none;
    }
    &:active {
      opacity: 0.8;
    }
  }

  &__info {
    color: #767676;
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 11px;
  }

  &__add {
    display: flex;
    column-gap: 10px;
  }

  &__add-icon {
    background: #f4edee;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;

    svg {
      transition: 0.2s;
    }

    &:hover {
      background: #d4717f;
      svg {
        stroke: #fff;
      }
    }

    &:active {
      transition: 0.05s;
      background: darken(#d4717f, 10%);
    }
  }

  .code-copy svg {
    margin-bottom: -5px;
  }

  &__change {
    margin-top: 60px;
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    column-gap: 40px;
    margin-bottom: 30px;
  }

  &__link-input {
    display: none;
    &:checked ~ .dop__link {
      color: #000000;
      cursor: default;
      border-bottom: 2px solid #d41e33;
      &:hover {
        color: #000000;
        border-bottom: 2px solid #d41e33;
      }
      &:active {
        opacity: 1;
      }
    }
  }

  &__link {
    font-weight: 700;
    cursor: pointer;
    font-size: 18px;
    line-height: 1.2;
    color: #d41e33;
    border-bottom: 2px dashed #d41e33;
    user-select: none;
    transition: 0.2s;

    &:hover {
      color: darken(#d41e33, 10%);
      border-bottom: 2px dashed darken(#d41e33, 10%);
    }

    &:active {
      opacity: 0.8;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 38px;
  }

  &__title-2 {
    margin-bottom: 22px;
  }

  &__labels {
    &-slider {
      padding-right: 200px;
    }
    &-container {
      position: relative;
      margin-bottom: 30px;
    }
  }

  &__label-link {
    width: auto !important;
    height: auto !important;
    white-space: nowrap;
    user-select: none;
  }

  &__label-input {
    display: none;

    &:checked ~ .dop__label {
      border: 1.5px solid #d5717f;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
    line-height: 1;
    padding: 0 18px;
    height: 33px;
    min-width: 82px;
    transition: 0.1s;
    border: 1.5px solid #dbc8ca;
    border-radius: 4px;
    white-space: nowrap;
    cursor: pointer;
  }

  &__more {
    right: 0;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    white-space: nowrap;
    line-height: 1.8;
    padding: 6px 0 6px 40px;
    background: #fff;
    display: block;
    user-select: none;

    &-trigger {
      text-decoration-line: underline;
      color: #d41e33;
      position: relative;
      z-index: 2;
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
      &:active {
        color: darken(#d41e33, 10%);
      }
    }

    &::before {
      pointer-events: none;
      content: "";
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -150px;
      right: 100%;
      background: linear-gradient(270deg, #ffffff 7.34%, rgba(255, 255, 255, 0) 100%);
    }
  }
}

.tech {
  margin-bottom: 70px;
  &__title {
    color: #000000;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 14px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
  }

  &__char {
    margin-bottom: 35px;
  }

  &__link {
    display: flex;
    align-items: flex-start;
    column-gap: 5px;
  }

  &__label {
    color: #767676;
    .tech__line {
      display: none;
    }
  }

  &__line {
    flex: 1;
    margin-top: 14px;
    border-bottom: 1px dashed #d0d0d0;
  }

  &__value {
    max-width: 310px;
    text-align: right;
    color: #000;
  }

  a.tech__value {
    color: #d41e33;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
    &:active {
      opacity: 0.8;
    }
  }

  &__garant {
    display: flex;
    align-items: center;
    color: #d41e33;
    cursor: pointer;
    user-select: none;

    &:hover {
      text-decoration: underline;
    }
    svg {
      margin-right: 5px;
    }
  }

  &__garant-container {
    position: relative;
    &:hover .tech__garant-block {
      transition: transform 0s 0s, opacity 0.3s 0s;
      transform: translateX(50%) scale(1);
      opacity: 1;
    }
  }

  &__garant-block {
    position: absolute;
    top: calc(100% + 10px);
    right: calc(100% - 7px);
    background: #ffffff;
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    min-width: 240px;
    padding: 20px 14px 24px 18px;
    transition: transform 0s 0.3s, opacity 0.3s 0s;
    transform: translateX(50%) scale(0);
    opacity: 0;
    z-index: 3;

    &::after {
      content: "";
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-radius: 10px;
      border-bottom: 10px solid #fff;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
    }
  }

  &__garant-text {
    margin-bottom: 0;
    color: #767676;
    line-height: 1.4;
  }

  &__garant-num {
    color: #000;
  }

  &__gab {
    padding: 17px 26px 17px 22px;
    border: 1.5px solid #f4edee;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  &__gab-title {
    display: block;
    color: #000000;
    font-weight: 700;
    margin-bottom: 25px;
  }

  &__more-info {
    margin: 15px 0 0;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    column-gap: 7px;
    padding: 0;
    user-select: none;
    &:active {
      opacity: 0.8;
    }
  }

  &__more-text {
    color: #d9263a;
  }

  &__order {
    margin-bottom: 10px;
  }

  &__block {
    padding: 35px 22px 26px;
    background: #ffffff;
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    max-width: 420px;
    position: relative;

    .tech__list {
      row-gap: 0;
      margin-bottom: 15px;
    }
    .tech__link {
      justify-content: space-between;
    }
  }

  &__block-2 {
    padding: 15px;
    width: 100%;
    max-width: none;
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 25px;
    z-index: 11;
    transition: 0.1s;
    user-select: none;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.6;
    }
  }

  &__pagination {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  &__slide-title {
    font-weight: 700;
    font-size: 16px;
    color: #000;
    margin-bottom: 5px;
  }

  &__files {
    padding: 17px 26px 17px 22px;
    border: 1.5px solid #f4edee;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
  }

  &__file {
    display: flex;
    align-items: center;
    column-gap: 7px;
    &:hover {
      text-decoration: none;
      .tech__file-text {
        text-decoration: underline;
      }
    }
  }

  &__file-text {
    color: #d9263a;
  }

  &__file-size {
    color: #767676;
  }
}

.__select {
  &,
  * {
    box-sizing: border-box;
  }
  position: relative;
  width: 230px;
  height: 40px;
  margin: 0 auto;

  &[data-state="active"] {
    .__select__title {
      &::before {
        transform: translate(-3px, -50%) rotate(-45deg);
      }

      &::after {
        transform: translate(3px, -50%) rotate(45deg);
      }
    }

    .__select__content {
      opacity: 1;
    }

    .__select__label + .__select__input + .__select__label {
      max-height: 40px;
      border-top-width: 1px;
    }
  }
}
.__select__title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px 16px;

  border-radius: 5px;
  border: solid 1px #c7ccd1;

  cursor: pointer;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 50%;
    right: 16px;

    display: block;
    width: 10px;
    height: 2px;

    transition: all 0.3s ease-out;

    background-color: #333333;

    transform: translate(-3px, -50%) rotate(45deg);
  }
  &::after {
    transform: translate(3px, -50%) rotate(-45deg);
  }

  &:hover {
    border-color: #d8093a;

    &::before,
    &::after {
      background-color: #d8093a;
    }
  }
}
.__select__content {
  position: absolute;
  top: 40px;
  left: 3px;

  display: flex;
  flex-direction: column;
  width: calc(100% - 6px);

  background-color: #ffffff;

  border: 1px solid #c7ccd1;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  transition: all 0.3s ease-out;

  opacity: 0;
  z-index: 8;
}
.__select__input {
  display: none;

  &:checked + label {
    background-color: #dedede;
  }
  &:disabled + label {
    opacity: 0.6;
    pointer-events: none;
  }
}
.__select__label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  max-height: 0;
  padding: 0 16px;

  transition: all 0.2s ease-out;

  cursor: pointer;

  overflow: hidden;

  & + input + & {
    border-top: 0 solid #c7ccd160;
  }

  &:hover {
    background-color: #d8093a !important;

    color: #ffffff;
  }
}

.reviews {
  color: #000;
  display: grid;
  grid-template-areas:
    "title title"
    "sort rate"
    "photo rate"
    "button button"
    "flex flex";
  grid-template-columns: 2fr 1fr;
  align-items: start;
  column-gap: 20px;
  &__show-button {
    background: none;
    border: none;
    appearance: none;
    margin: 0 auto;
    @media screen and (min-width: 1000px) {
      background: #d4717f;
      width: 100%;
      height: 44px;
      border: none;
      border-radius: 0 0 10px 10px;
      margin-top: -20px;
      user-select: none;
      cursor: pointer;
      transition: 0.2s;
      & > span {
        font-size: 14px;
        color: #ffffff;
        font-weight: 600;
        border-bottom: 1px dashed #ffffff;
        &:hover {
          color: #fff;
          border-bottom: 1px dashed #ffffff;
        }
      }
      &:hover {
        background: darken(#d4717f, 5%);
      }
      &:active {
        transition: 0.05s;
        background: darken(#d4717f, 10%);
      }
    }
  }
  &__title {
    grid-area: title;
    font-weight: 700;
    font-size: 18px;
    color: #000;
    margin-bottom: 14px;
    position: relative;
  }

  &__sup {
    color: #dd2d41;
    font-size: 14px;
  }

  &__sort {
    grid-area: sort;
    display: flex;
    align-items: center;
    margin-bottom: 55px;
  }

  &__select {
    user-select: none;
    width: 253px;
    height: 32px;
    margin: 0 19px 0 0;
    .__select__title {
      border-radius: 1px;
      border: 1px solid #d0d0d0;
      padding: 8px 10px;
      &::after {
        background: url("data:image/svg+xml,%3Csvg width='9' height='17' viewBox='0 0 9 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.7 1.06667C4.1 0.533334 4.9 0.533333 5.3 1.06667L7.8 4.4C8.29443 5.05924 7.82405 6 7 6H2C1.17595 6 0.705573 5.05924 1.2 4.4L3.7 1.06667Z' fill='%23E0322C'/%3E%3Cpath d='M3.7 15.9333C4.1 16.4667 4.9 16.4667 5.3 15.9333L7.8 12.6C8.29443 11.9408 7.82405 11 7 11H2C1.17595 11 0.705573 11.9408 1.2 12.6L3.7 15.9333Z' fill='%23E0322C'/%3E%3C/svg%3E%0A")
          no-repeat center;
        width: 9px;
        transform: rotate(0deg) translateY(-50%) !important;
        height: 17px;
      }
      &::before {
        content: none;
      }
    }
    .__select__content {
      top: 32px;
      left: 0;
      right: 0;
      width: auto;
    }
    .__select__label {
      height: 32px;
    }
  }

  &__check {
    display: none;
    &:checked ~ .reviews__label .reviews__icon {
      background: #d4717f;
    }
  }

  &__label {
    user-select: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.1s;
    &:hover {
      color: #d31d32;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 1px;
    border: 1px solid #d4717f;
    margin-right: 8px;
  }

  &__rate {
    grid-area: rate;
    border: 1.5px solid #f4edee;
    border-radius: 10px;
    padding: 26px 0 32px 0;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 23px 24px;
    border-bottom: 1.5px solid #f4edee;
  }

  &__left {
    display: flex;
    align-items: flex-start;
  }

  &__number {
    display: inline-block;
    margin-left: 10px;
  }

  &__ratio {
    font-weight: 700;
    font-size: 18px;
  }

  &__main {
    padding: 30px 30px 0 24px;
  }

  &__link {
    display: flex;
    align-items: flex-end;
    column-gap: 10px;
  }

  &__link-text {
    min-width: 61px;
    display: inline-block;
    color: #767676;
  }

  &__line {
    flex: 1;
    background: #f4edee;
    border-radius: 10px;
    display: block;
    height: 5px;
    margin-bottom: 5px;
  }

  &__photo-link {
    cursor: pointer;
  }

  &__photo {
    grid-area: photo;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
  }

  &__video {
    position: relative;
    width: 100%;
    height: auto;
  }

  &__video-player {
    width: 100%;
    height: 100%;
  }

  &__more {
    position: relative;
    img {
      opacity: 0.3;
    }
  }

  &__more-num {
    position: absolute;
    display: flex;
    z-index: 3;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #fff;
    font-weight: 700;
    color: #dd2d41;
  }

  &__button {
    grid-area: button;
    width: 250px;
    margin-top: 16px;
    justify-self: right;
  }

  &__flex {
    grid-area: flex;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
  }

  &__items {
    .reviews__item:first-child {
      padding-top: 0;
    }
    .reviews__item:last-child {
      border-bottom: none;
    }
  }

  &__item {
    border-bottom: 1.5px solid #f4edee;
    padding: 20px 0;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__name {
    font-weight: 700;
    font-size: 18px;
    color: #000;
  }

  &__subdata {
    color: #767676;
  }

  &__item-rate {
    display: flex;
    column-gap: 10px;
  }

  &__date {
    color: #767676;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 14px;
    margin-bottom: 22px;
  }

  &__subtitle {
    font-weight: 700;
    color: #000;
    font-size: 14px;
    margin-bottom: 0;
  }

  &__text {
    margin-bottom: 0;
    color: #767676;
  }

  &__bottom {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  &__question {
    margin-bottom: 0;
  }

  &__buttons {
    display: flex;
    column-gap: 8px;
  }

  &__yes,
  &__no {
    background: #f4edee;
    color: #000;
    border-radius: 60px;
    line-height: 1.8;
    padding: 4px 14px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    transition: 0.2s;
    user-select: none;
    &:hover {
      background: #d4717f;
      color: #ffffff;
    }
    &:active {
      transition: 0.05s;
      background: darken(#d4717f, 10%);
    }
  }

  &__button-active {
    background: #d4717f;
    color: #ffffff;
  }

  &__yes-num,
  &__no-num {
    font-weight: 400;
    opacity: 0.6;
  }

  &__take {
    margin-top: 24px;

    h6 {
      font-weight: 700;
      color: #000;
      font-size: 14px;
    }

    ul {
      display: grid;
      grid-template-columns: 1fr;
    }

    li {
      margin: 0 !important;
      padding: 0 0 0 22px !important;
      line-height: 1.5 !important;
      color: #767676;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #d4717f;
        top: 8px;
        left: 8px;
      }
    }
  }
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999999;
  transform: scale(0);
  opacity: 0;
  transition: transform 0s 0.4s, opacity 0.4s 0s;

  &__content {
    width: 688px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border-radius: 10px;
    opacity: 0;
    transition: 0.4s;
    transform: translateY(-200px);
  }

  &__gallery &__content {
    width: 658px;
    background-color: #fff;
    transform: translateY(0);
    padding: 60px 40px 70px;
    opacity: 1;
    .modal__close {
      top: 20px;
      right: 25px;
      transform: translate(0);
    }
  }

  &__town &__content {
    position: relative;
    background: #fff;
    padding: 28px 40px 35px 30px;
    min-width: 700px;
    width: auto;
    margin: 0 auto;
    .modal__close {
      top: 20px;
      right: 25px;
      transform: translate(0);
    }
  }

  &__review &__content {
    width: 768px;

    .modal__label {
      color: #767676;
    }
  }

  &__one &__content {
    width: 320px;
    .modal__container {
      margin-bottom: 20px;
    }
    .modal__main {
      padding-top: 15px;
    }
  }

  &__share &__content {
    .modal__title {
      padding: 0 40px;
      line-height: 1.2;
    }
    .modal__container {
      margin-bottom: 20px;
    }
  }

  &__ok &__content {
    position: relative;
    width: 400px;
    max-width: 400px;
    background: #fff;
    padding: 53px 10px 62px;

    .modal__close {
      top: 20px;
      right: 20px;
      svg {
        stroke: #d41e33;
      }
    }
  }

  &__send {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    text-align: center;
  }

  &__ok-icon {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: #179e57;
  }

  &__button {
    padding: 0 40px;
  }

  &__buy {
    width: 100%;
  }

  &__rate {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 25px;
  }

  &__file {
    display: none;
  }

  &__file-container {
    margin-bottom: 30px;
  }

  &__file-label {
    width: 100%;
    background: #f4edee;
    border: 1px solid #e2d1d4;
    border-radius: 4px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
  }

  &__file-names {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 5px;
    margin-top: 10px;
  }

  &__file-name {
    display: flex;
    column-gap: 10px;
    align-items: center;
    padding: 7px 12px;
    background: #f4edee;
    border: 1px solid #e2d1d4;
    border-radius: 4px;
    line-height: 1.7;
  }

  &__file-close {
    display: flex;
    transition: 0.05s;
    cursor: pointer;
    user-select: none;
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.6;
    }
  }

  &__stars {
    display: flex;
    svg {
      padding-right: 3px;
      cursor: pointer;
    }
  }

  &__star-active {
    fill: #d41e33;
  }

  &__red {
    color: #d41e33;
  }

  &-active {
    transition: transform 0s 0s, opacity 0.4s 0s;
    transform: scale(1);
    opacity: 1 !important;
    .modal__content {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__header {
    border-radius: 10px 10px 0 0;
    background: #d41e33;
    padding: 11px 10px;
    position: relative;
  }

  &__title {
    color: #fff;
    text-align: center;
    margin: 0;
  }

  &__close {
    position: absolute;
    display: flex;
    top: 50%;
    right: 20px;
    user-select: none;
    cursor: pointer;
    transform: translateY(-50%);
    &,
    svg {
      transition: 0.1s;
    }
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.6;
    }
  }

  &__main {
    background: #fff;
    border-radius: 0 0 10px 10px;
    padding: 40px 30px 50px 30px;
    color: #000;
  }

  &__subtitle {
    text-align: center;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__field {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    column-gap: 20px;
    margin-bottom: 20px;
  }

  .form-1 {
    .modal__field:nth-child(2) {
      align-items: end;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__label {
    display: inline-block;
    margin-bottom: 3px;
  }

  &__input {
    width: 100%;
    font-size: 18px;
    padding: 10px 16px;
    background: #eeeeee;
    border: none;
    line-height: 1;
    border-radius: 4px;
  }

  &__select {
    width: 100%;
    user-select: none;
    .__select__title {
      background: #eeeeee;
    }
  }

  &__area {
    border: none;
    background: #eeeeee;
    height: 80px;
    border-radius: 4px;
    font-size: 14px;
    padding: 10px 16px;
    resize: none;
    margin-bottom: 20px;
  }

  &__check {
    display: inline-block;
    cursor: pointer;
  }

  &__check-container {
    margin-bottom: 15px;
  }

  &__checkbox-label {
    line-height: 1.2;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.town {
  &__title {
    font-weight: 700;
    font-size: 24px;
    color: #000;
    line-height: 1.4;
    margin-bottom: 0;
  }

  &__your {
    font-size: 18px;
    line-height: 180%;
    color: #dd2c40;
    margin-bottom: 13px;
    display: block;
  }

  &__search {
    display: none;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 36px;
    row-gap: 10px;
  }

  &__input {
    display: none;
    &:checked ~ .town__label {
      color: #dd2c40;
    }
  }

  &__label {
    color: #000;
    position: relative;
    padding-left: 20px;
    white-space: nowrap;
    line-height: 1.2;
    cursor: pointer;
    transition: 0.1s;
    &:hover {
      color: darken(#dd2c40, 10%);
    }

    &::before {
      content: "";
      position: absolute;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      left: 8px;
      top: 7px;
      background: #dd2c40;
    }
  }
}

.gallery {
  &__image-container {
    position: relative;
    margin-bottom: 25px;
  }
  &__active img,
  &__active video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__slide {
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
    &::after {
      content: "";
      position: absolute;
      box-sizing: border-box;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      transition: 0.1s;
      border: 1.5px solid transparent;
    }
    &.swiper-slide-active::after {
      border: 1.5px solid #df3044;
    }
  }

  &__video-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__next,
  &__prev {
    top: 50%;
    transform: translateY(-50%);
  }
  &__video {
    width: 100%;
    height: 100%;
  }
}

.top {
  position: fixed;
  left: calc(321px + (100% - 1440px) / 2);
  right: calc((100% - 1440px) / 2 + 40px);
  z-index: 99992;
  top: 0;
  background: #ffffff;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 13px 45px 30px 40px;
  transition: 0.3s;
  transform: translate3d(0, -100%, 0);

  .card__top-added {
    margin-bottom: 0;
  }

  &-active {
    transform: translate3d(0, 0, 0);
  }

  .card__sum {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    margin-right: 25px;
    line-height: 1;
  }
  .card__price {
    align-items: flex-end;
    margin-bottom: 6px;
  }
  .card__full-sum {
    line-height: 1;
  }
  .card__discount {
    margin-bottom: 0;
  }
  &__button {
    width: 200px;
    padding: 0 13px;
  }
  .card__stock-text {
    max-width: 65px;
    line-height: 1.2;
  }
}

.swiper-pagination-bullet {
  border: 1.5px solid #bfbfbf !important;
  background: transparent !important;
  width: 9px !important;
  height: 9px !important;
  border-radius: 50%;
  &-active {
    background: #e13347 !important;
    border: 1.5px solid #e13347 !important;
  }
}

@media screen and (max-width: 1280px) {
  .card {
    row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "slider slider"
      "right right"
      "info info";
    &__price {
      max-width: none;
    }
    &__discount {
      max-width: none;
    }
    &__add {
      max-width: none;
    }
    &__block,
    &__informs,
    &__abilities,
    &__danger,
    &__dops,
    &__more-call,
    &__mobile {
      max-width: 550px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .top {
    left: 0;
    right: 40px;
  }
  .modal {
    &__wrapper {
      position: absolute;
      top: 40px;
      padding-bottom: 50px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .top {
    right: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .tooltip {
    width: 290px;
  }
  .copied-code {
    width: 130px;
  }
  .wrap-header {
    min-height: 50px;
    .header-top-menu {
      display: none;
    }
    .mode-panel {
      display: flex;
      .mode-panel-item:first-child {
        border-left: none;
        padding: 0 12px 0 0;
      }
      .mode-panel-item:last-child {
        padding: 0 0 0 12px;
      }
    }

    .header-top-mobile .header-top-mobile__row {
      margin: 10px 0 8px;
    }
    .header-top-mobile__row.header-top-mobile__row-mode {
      justify-content: center;
      background: #eeeeee;
      width: 100vw;
      padding: 8px 0;
      margin: 0 0 0 -15px;
    }

    .mode-panel-item {
      font-size: 15px;
      line-height: 1;
      color: #828282;
      padding: 0 12px;
      border-left: 1px solid #828282;
    }
    .ico-header-contact-toggle {
      border: none;
    }
  }
  .header-toolbar-left {
    display: flex;
    align-items: center;
    column-gap: 18px;
    > span {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      transition: 0.05s;
      &:active {
        opacity: 0.7;
      }
    }
  }

  .header-search {
    display: none;
    .ico-humburger {
      display: block;
    }
    .ico-humburger span:nth-child(1) {
      top: 8px;
      transform: rotate(45deg);
    }
    .ico-humburger span:nth-child(2) {
      width: 0%;
      opacity: 0;
    }
    .ico-humburger span:nth-child(3) {
      top: 8px;
      transform: rotate(-45deg);
    }
  }

  .is-search-show {
    .header-toolbar-left {
      display: none;
    }
    .header-toolbar-mobile {
      display: none;
    }
    .header-search {
      display: flex;
      align-items: center;
      max-width: none;
      column-gap: 8px;
    }
  }
  .is--nav-open .tech__arrow,
  .is--nav-open .tooltip {
    display: none;
  }
  .is--nav-open .card__mob-trig {
    transition: opacity 0.3s;
    opacity: 0;
    pointer-events: none;
  }
  .is--nav-open .wrap-catalog-nav {
    z-index: 15;
    padding-top: 200px;
  }
  .section-slider {
    width: 100vw;
    margin-left: -15px;
  }

  .aside-section__h2 {
    text-align: left;
    margin-bottom: 8px;
  }
  h1 {
    color: #000000;
    font-size: 18px;
    margin-bottom: 3px;
    line-height: 1.2;
  }
  .tech__block {
    width: 290px;
    .tech__value {
      min-width: auto;
      width: auto;
    }
  }
  .wrap_title {
    max-width: 500px;
    margin: 0 auto;
  }

  .card {
    row-gap: 0;
    width: 100%;

    &__managers {
      column-gap: 5px;
    }

    &__manager {
      padding: 10px 15px;
    }

    &__tabs {
      &-pc {
        display: none;
      }
      &-mob {
        display: flex;
      }
    }

    &__block,
    &__informs,
    &__abilities,
    &__danger,
    &__dops,
    &__mobile {
      max-width: 450px;
    }

    &__list {
      max-width: 450px;
    }

    &__mobile {
      display: block;
    }
    &__mob-more {
      display: flex;
      align-items: center;
      column-gap: 14px;
      color: #d4717f;
      font-size: 14px;
      background: #ffe8ca;
      border: 1px solid #ecd0ab;
      font-weight: 700;
      box-shadow: 0px 4px 14px rgba(211, 29, 50, 0.15);
      border-radius: 31px;
      margin-bottom: 17px;
      line-height: 1.2;
    }
    &__call-container {
      display: none;
    }
    &__call-mob {
      width: auto;
      height: auto;
      display: flex !important;
      column-gap: 7px;
      align-items: center;
      background: #ff334a;
      border-radius: 6px;
      padding: 7px 12px;

      span {
        font-size: 12px;
        color: #fff;
        line-height: 1;
      }
    }
    &__more-call {
      display: none;
    }
    &__mob-icon {
      margin-left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 59px;
      width: 59px;
      height: 59px;
      background: #d31d32;
      box-shadow: 0px 4px 14px rgba(211, 29, 50, 0.15);
      border-radius: 31px;
    }
    &__managers {
      row-gap: 10px;
    }
    &__mob {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 4px;
      padding: 9px 20px;
      font-weight: 400;
      font-size: 14px;
      svg {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    }
    &__sum {
      color: #fff;
      font-size: 18px;
    }
    &__image {
      display: none !important;
    }
    &__arrow {
      display: none;
    }
    &__slider {
      width: 100%;
      max-height: none;
      max-width: 500px;
    }
    &__slide::after {
      display: none;
    }
    &__slide-active {
      position: absolute;
      right: 0;
      top: 0;
    }
    .image-zoom {
      position: static;
    }
    &__wrapper {
      position: relative;
      max-width: 500px;
      margin: 0 auto;
    }
    &__videos {
      display: none;
    }
    &__pagination {
      display: flex;
      justify-content: center;
      background: linear-gradient(180deg, #e7e7e7, #ffffff);
      padding: 11px 0;
    }

    &__complekt {
      color: #767676;
      display: block;
      text-align: center;
    }

    &__mob-block,
    &__mob-more {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      transition: opacity 0.3s;
    }

    &__mob-block-hidden {
      opacity: 0;
    }

    &__mob-more {
      margin-bottom: 10px;
    }

    &__mob-buttons {
      display: grid;
      max-width: 290px;
      grid-template-columns: 148px 1fr;
      column-gap: 15px;
      align-items: end;
      justify-content: center;
      margin: 5px auto;
      .items__minus,
      .items__plus {
        width: 36px;
        height: 36px;
      }

      .items__num {
        width: 44px;
        height: 36px;
      }
    }

    &__mob-block {
      padding: 5px 0;
      background: #ffffff;
      box-shadow: 0px -4px 24px rgba(0, 0, 0, 0.15);
    }

    &__abilities {
      column-gap: 5px;
      align-items: flex-end;
      margin-bottom: 15px;
    }
    &__ability {
      display: flex;
      flex-direction: column;
    }
    .subtitle {
      display: block;
    }

    &__block {
      border: none;
      padding: 0;
      .card__subtext,
      .card__price,
      .card__discount,
      .card__buttons button:first-child {
        display: none;
      }
    }

    &__buttons {
      grid-template-columns: 1fr;
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
    }

    &__danger {
      margin-bottom: 9px;
      .card__left:not(.card__left-call) {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4px 37px;
      }
    }
    &__rates {
      flex-direction: column;
      align-items: center;
      row-gap: 3px;
    }

    &__container {
      padding: 14px 0 17px;
      border-left: none;
      border-radius: 0;
      border-right: none;
    }

    &__link {
      display: grid;
      grid-template-columns: auto 160px;
      align-items: end;
    }

    &__line {
      display: none;
    }

    &__label {
      font-size: 12px;
      position: relative;
      overflow: hidden;
      align-self: start;
      padding-right: 25px;
      .card__line {
        display: inline;
        &::after {
          position: absolute;
          color: #d0d0d0;
          content: " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
            "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
            "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
            "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
            "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
            "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ";
          font-size: 6px;
          line-height: 22px;
          text-align: right;
        }
      }
    }

    &__value {
      font-size: 12px;
      text-align: left;
      width: 160px;
      min-width: 160px;
    }

    &__informs {
      margin-bottom: 9px;
    }

    &__add {
      margin-bottom: 9px;
    }

    &__stock {
      border: 1.5px solid #f4edee;
      padding: 10px 10px 27px;
      flex-direction: column;
      &-text {
        margin-bottom: 7px;
      }
    }

    &__type-list {
      flex-wrap: nowrap;
      overflow-x: scroll;
      padding: 2px 0;
      &::-webkit-scrollbar {
        width: 0;
        display: none;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }
    }

    &__type-label {
      white-space: nowrap;
    }
  }

  .items {
    .card__managers {
      width: auto;
    }

    &__big-image {
      transition: transform 0s 0.3s, opacity 0.3s 0s !important;
      opacity: 0 !important;
      transform: scale(0) !important;
    }

    &__big-remove {
      transition: transform 0s 0s, opacity 0.3s 0s !important;
      opacity: 1 !important;
      transform: scale(1) !important;
    }

    &__buttons {
      margin-bottom: 10px;
    }
    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      line-height: 18px;
      text-align: center;
      height: 54px;
      padding: 4px 28px;
      width: 100%;
    }
    &__item {
      padding: 19px 19px 29px;
      position: relative;
      grid-template-areas:
        "title title"
        "main main"
        "bottom bottom"
        "right right"
        "managers managers";

      @media screen and (min-width: 600px) {
        grid-template-areas:
          "title title"
          "main right"
          "bottom bottom"
          "managers managers";
        align-items: start;
        grid-template-columns: 1fr 1fr;
      }
    }

    &__bottom {
      display: none;
    }
    &__mob-container {
      display: flex;
      align-items: center;
      column-gap: 14px;
    }
    &__mob-grid {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 7px;
    }
    &__mob-left .card__left {
      display: inline-block;
      margin-bottom: 15px;
    }
    &__mob-left &__call-container {
      display: flex;
    }
    &__info {
      margin-bottom: 10px;
    }
    &__right {
      width: 100%;
      justify-items: start;
      row-gap: 10px;
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-template-areas:
        "first first"
        "second thirty";
      li:nth-child(1) {
        grid-area: first;
        flex-direction: row;
        column-gap: 5px;
      }
      li:nth-child(2) {
        grid-area: second;
      }
      li:nth-child(3) {
        grid-area: thirty;
      }
    }
    &__articul {
      margin-right: 0;
    }
    &__main {
      flex-direction: column;
      row-gap: 20px;
    }
  }

  .description {
    margin-top: 20px;
    margin-left: 15px;
  }

  .dop {
    .dop__prev,
    .dop__next {
      display: none;
    }

    &__item {
      width: 213px;
    }

    &__change {
      margin-top: 50px;
    }

    &__list {
      overflow-x: auto;
      padding: 1px 0;
    }

    &__list,
    &__labels {
      white-space: nowrap;
      flex-wrap: nowrap !important;
      &::-webkit-scrollbar {
        width: 0;
        display: none;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }
    }

    &__labels-slider {
      padding-right: 0px;
    }

    &__labels-container {
      margin-bottom: 16px;
    }

    &__more {
      position: static;
      transform: none;
      padding: 0;
      background: none;
      margin-top: 16px;
    }

    &__items {
      overflow-x: auto;
      &::-webkit-scrollbar {
        width: 0;
        display: none;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }
    }
  }

  .tech {
    margin-bottom: 40px;

    &__grid {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
    &__list {
      max-width: 450px;
    }
    &__file {
      display: grid;
      grid-template-areas:
        "image text"
        "size size";
      grid-template-columns: 29px 1fr;
    }

    &__files {
      padding: 15px 16px;
    }

    &__file-text {
      grid-area: text;
    }

    &__file-image {
      grid-area: image;
    }
    &__link {
      column-gap: 2px;
      font-size: 12px;
      line-height: 1.5;
    }

    *:not(.tech__block) {
      .tech__link {
        display: grid;
        grid-template-columns: auto 166px;
        align-items: end;
      }

      .tech__line {
        display: none;
      }

      .tech__link > div {
        align-self: start;
        .tech__line::after {
          line-height: 28px;
        }
      }

      .more-info {
        bottom: -3px;
        margin: 0;
      }

      .tech__label {
        font-size: 12px;
        position: relative;
        overflow: hidden;
        align-self: start;
        display: block;
        padding-right: 20px;
        line-height: 1.5;
        width: 100%;
        .tech__line {
          display: inline;
          &::after {
            position: absolute;
            color: #d0d0d0;
            content: " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
              "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
              "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
              "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
              "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
              "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ";
            font-size: 6px;
            line-height: 22px;
            text-align: right;
          }
        }
      }
      .tech__gab {
        .tech__link {
          grid-template-columns: auto max-content;
        }
        .tech__value {
          width: auto;
          min-width: 52px;
        }
      }
    }

    &__more-info {
      margin: 15px 0 0 !important;
    }

    &__value {
      min-width: 166px;
      width: 166px;
      text-align: left;
      align-self: flex-end;
    }

    &__file-size {
      grid-area: size;
      display: block;
      margin-left: 35px;
      line-height: 1;
    }
  }

  .reviews {
    grid-template-areas:
      "title title"
      "sort sort"
      "rate rate"
      "photo photo"
      "button button"
      "flex flex";
    &__show-more {
      display: inline-block;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
    }
    &__flex {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &__items {
      display: flex;
      flex-direction: column;
      align-items: center;
      article:last-of-type {
        margin-bottom: 10px;
      }
    }
    &__take {
      display: none;
    }
    &__main {
      display: none;
    }
    &__rate {
      padding: 14px 10px;
      border-radius: 10px;
      margin-bottom: 17px;
      max-width: 450px;
    }
    &__sort {
      max-width: 450px;
      margin-bottom: 10px;
      flex-direction: column;
      row-gap: 10px;
      align-items: flex-start;
    }
    &__select {
      width: 100%;
    }
    &__photo {
      margin-bottom: 30px;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      &::-webkit-scrollbar {
        width: 0;
        display: none;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }
    }
    &__photo-link {
      width: 117px;
      height: 117px;
      flex: 0 0 117px;
    }

    &__video-player,
    &__video {
      width: 117px;
      height: 117px;
    }
    &__photo-img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    &__button {
      width: 100%;
      max-width: 300px;
      margin: 0 auto 30px;
    }
    &__top {
      border: none;
      padding: 0;
    }
    &__header {
      flex-direction: column;
      align-items: flex-start;
    }
    &__bottom {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 6px;
    }
    &__buttons {
      flex: 1;
      width: 100%;
      column-gap: 20px;
    }
    &__yes,
    &__no {
      width: 100%;
      max-width: 135px;
      height: 44px;
    }
  }

  .action-banner {
    background: transparent;
    align-items: center;
    overflow: visible;
    display: none;
    width: 85vw;
    &__text {
      display: none;
    }
    &--close {
      transform: translateX(85vw) translateY(-50%);
    }
    &__title {
      min-height: 44px;
      min-width: 45px;
      border-radius: 31px 0 0 31px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.05s;
      &:active {
        opacity: 0.8;
      }
      span {
        transform: none;
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 3px;
      }
      span::before {
        content: none;
      }
      span::after {
        content: none;
      }
    }
    &__body {
      background: #fff;
      width: 100%;
    }
    &__icon {
      display: block;
      position: fixed;
      top: 45%;
      z-index: 100;
      right: 0;
      width: 45px;
      transform: none !important;
    }
    &__modal {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99999;
      position: fixed;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      transform: scale(0);
      opacity: 0;
      background: rgba(0, 0, 0, 0.8);
      transition: opacity 0.3s 0s, transform 0s 0.3s;
    }
    &__body {
      width: 320px;
      box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      padding: 0;
      transition: 0.3s;
      opacity: 0;
      transform: translateY(-100px);
      overflow: hidden;
    }
    &--show {
      transition: opacity 0.3s 0s, transform 0s 0s;
      transform: scale(1);
      opacity: 1;
      .action-banner__body {
        transform: translateY(0);
        opacity: 1;
      }
    }
    &__spec {
      background: #d41e33;
      padding: 6px 11px 6px 17px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      > span {
        font-weight: 700;
        font-size: 18px;
        line-height: 125%;
        color: #fff;
      }

      .ico-humburger {
        display: block;
      }
      .ico-humburger span:nth-child(1) {
        top: 8px;
        transform: rotate(45deg);
      }
      .ico-humburger span:nth-child(2) {
        width: 0%;
        opacity: 0;
      }
      .ico-humburger span:nth-child(3) {
        top: 8px;
        transform: rotate(-45deg);
      }
    }
    &__container {
      padding: 12px 26px 14px 14px;
      font-size: 12px;
      line-height: 1.4;
    }
    &__promo {
      font-size: 12px;
    }
    &__t1 {
      text-align: center;
      margin-bottom: 12px;
      font-size: 16px;
      line-height: 1.4;
    }
  }

  .top {
    display: none;
  }

  .modal {
    &__wrapper {
      width: 100%;
    }
    &__content {
      width: 95% !important;
      min-width: auto !important;
      max-width: none !important;
      margin: 0 auto;
    }
    &__town &__content {
      padding: 20px 24px;
    }
    &__gallery &__content {
      padding: 60px 20px 30px;
    }
    &__ok &__content {
      max-width: 400px !important;
    }
    &__main {
      padding: 20px 14px 25px;
    }

    &__wrapper {
      position: absolute;
      top: 40px;
      padding-bottom: 50px;
    }

    &__field {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }

    &__bottom {
      flex-direction: column;
      row-gap: 15px;
    }

    &__stars {
      column-gap: 5px;
      svg {
        width: 31px;
        height: 31px;
      }
    }
    &__area {
      margin-bottom: 11px;
    }

    &__review &__label {
      line-height: 1;
      margin-bottom: 11px;
    }

    &__file-container {
      margin-bottom: 17px;
    }

    &__file-label {
      margin-top: 6px;
    }
    &__rate {
      column-gap: 18px;
    }
  }

  .town {
    &__search {
      display: block;
      background: #f8f8f8;
      border-radius: 32px;
      margin-bottom: 24px;
      font-size: 16px;
      color: #000;
      width: 100%;
      border: none;
      padding: 7px 32px 4px;
      line-height: 1;
      height: 40px;
      &::placeholder {
        color: #767676;
        font-size: 16px;
        transition: 0.2s;
      }
      &:active,
      &:focus {
        &::placeholder {
          opacity: 0;
        }
      }
    }
    &__list {
      grid-template-columns: 1fr;
      max-height: 400px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        background: #f8f8f8;
        border-radius: 60px;
        width: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background: #dbdbdb;
        border-radius: 60px;
        width: 14px;
      }
    }
  }

  .gallery {
    &__slider {
      max-width: 80vw;
    }
    &__active &__video {
      width: 100%;
    }
    &__slide,
    &__video {
      width: 64px;
      height: 100%;
    }
  }
}

@media screen and (max-width: 760px) and (min-width: 450px) {
  .phone-list.phone-list_footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 720px) {
  .cheap {
    &__wrapper {
      margin: 0 auto;
      max-width: 290px;
      column-gap: 10px;
      display: grid;
      grid-template-areas:
        "item plus item2"
        "result result result";
      justify-items: center;
      grid-template-columns: 1fr 40px 1fr;
      column-gap: 0;

      > div:nth-child(1) {
        grid-area: item;
      }

      > div:nth-child(2) {
        grid-area: plus;
      }

      > div:nth-child(3) {
        grid-area: item2;
      }
      > div:nth-child(4) {
        display: none;
      }
    }
    &__result {
      grid-area: result;
      border-top: 2px solid #000;
      margin-top: 20px;
      padding-top: 13px;
      display: grid;
      justify-items: center;
      grid-template-areas:
        "price"
        "top"
        "button";

      .cheap__price {
        flex-direction: row;
        column-gap: 9px;
        align-items: flex-end;
      }
      .card__ability {
        flex-direction: row;
      }
    }

    &__main {
      grid-area: price;
      margin-bottom: 20px;
      .cheap__price {
        margin-bottom: 0;
      }
    }

    &__divider-icon {
      font-size: 38px;
    }

    &__top {
      grid-area: top;
      margin-bottom: 24px;
    }
    &__button {
      grid-area: button;
    }
    &__item {
      max-width: 125px;
    }
    &__image-container {
      width: 125px;
      height: 125px;
    }
    &__block {
      width: 290px;
      left: -160px;
      padding: 30px 25px 17px;
      &::after {
        left: 190px;
      }
      .cheap__image-container {
        width: 100%;
        height: 100%;
      }
      .cheap__item {
        padding: 5px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .card {
    &__slider,
    &__pagination {
      width: 100vw !important;
      margin-left: -15px;
    }
    &__wrapper {
      margin: 0;
    }
    &__flex {
      grid-template-columns: 1fr;
      row-gap: 10px;
      max-width: 450px;
    }
  }
}

@media screen and (max-width: 500px) {
  .card {
    &__managers {
      width: 100vw;
      margin-left: -15px;
    }
    &__dop-top {
      display: block;
    }
  }
}
