/*==========  Desktop First  ==========*/

@media (max-width: 1500px)
  .testimonial
    &__map
      margin-left: 0
      &-items
        margin-top: 45px
        height: 80%
  
  .download


// ≥1200px
@media (max-width: 1200px)
  .container
    max-width: 960px
    
  .companies
    &__list-item
      margin-bottom: 35px

  .ultimate
    &__img
      left: 600px
    &__title
      width: 70%  

  .testimonial
    &__row
      flex-wrap: wrap
    &__map
      width: 100%
      margin: 0 auto
      margin-bottom: 70px
      display: flex
      align-items: center
      &-items
        margin-top: 0
        height: 100%
        width: 100%
      
    &__content
      width: 100%
    &__title
      text-align: center
      width: 60%
      margin: 0 auto
      margin-bottom: 25px
    &__descr
      text-align: center
      width: 40%
      margin: 0 auto
      margin-bottom: 50px
  


@media (max-width: 1025px)
  .header
    min-height: 600px


// ≥992px
@media (max-width: 992px)
  .container
    max-width: 720px
  .header
    &__menu
     right: 0
    &__top-line
      .button
        display: none
    &__phone
      display: none
  .feautures
    padding-top: 0
    &__row
      flex-wrap: wrap
      justify-content: center
    &__img
     width: 100%
     text-align: center
     img
       width: 100%
       margin-left: 0
    &__content
      width: 100%
    &__title
      margin-bottom: 20px
      text-align: center
    &__descr
      text-align: center
      
  .jackpots
    &__header
      margin-bottom: 80px
    &__row
      display: block
      margin: 0
    &__title
      padding-right: 0
      margin-bottom: 20px
      width: 100%
      font-size: 36px
    &__descr
      width: 100%
    &__item
      display: flex
      margin-bottom: 40px
      padding-right: 0px
      &-img
        margin-right: 30px
        margin-bottom: 0
      &-title
        margin-bottom: 10px

  .integration
    &__row
      flex-wrap: wrap
    &__img
      flex: 100%
      text-align: center
      margin-bottom: 40px
      img
        width: 100%
    &__content
      width: 100%
      padding: 0

  .advantages
    &__content
      margin: 0
    &__title
      width: 100%
  
  .ultimate
    &__content
      width: 100%
    &__title
      width: 100%
      text-align: center
      margin-bottom: 25px
    &__descr
      margin: 0 auto
      margin-bottom: 90px
      text-align: center
    &__img
      //display: none
      position: relative
      left: 50%
      transform: translateX(-50%)
      width: 100%
      margin: 0 auto
      margin-bottom: 50px
      

  .tariffs
    &__title
      width: 100%
    &__items
      justify-content: space-between
    &__item
      width: 50%
  
  .testimonial
    &__title
      width: 100%
      text-align: center
      margin-bottom: 25px
    &__descr
      margin: 0 auto
      width: 60%
      margin-bottom: 90px
      text-align: center
    &__map
      &-items
        height: 65%

  .faq
    &__title
      width: 100%
    &__content
      padding: 0
    &__item
      padding-right: 20px

  .download
    margin-bottom: 50px  
  
// ≥768px
@media (max-width: 768px)
  .container
    max-width: 540px
    padding: 0 30px
  .mburger
	  display: block
  .header
    &__top-line
      padding-top: 50px
    &__row
      margin: 0
    &__menu
     display: none
    &__title
      font-size: 50px
   
  .advantages
    &__title
      width: 100%
    &__descr
      width: 100%
    &__content
      width: 100%
      margin: 0
      &-item
        width: 45%
        margin: 0 10px 40px
  
  .ultimate
    &__title
      width: 100%
    &__descr
      width: 100%
  
  .tariffs
    &__title
      width: 100%
    &__descr
      width: 100%
    &__items
      flex-wrap: wrap
      justify-content: center
    &__item
      width: 80%
      margin-bottom: 50px

  .testimonial
    padding-top: 0
    &__title
      width: 100%
    &__descr
      width: 100%
    &__map
      &-items
        height: 66%\

  .faq
    &__title
      width: 100%
    &__descr
      width: 100%
    &__item
      padding-right: 10px
  
  .download
    text-align: center
    &__row
      flex-wrap: wrap
    &__content
      width: 100%
    &__links
      margin-bottom: 50px
      justify-content: center
      flex-wrap: wrap
    &__img
      width: 100%
      img
        width: 100%

  

// ≥576px 
@media (max-width: 576px)
  .container
    max-width: none
  .header
    &__title
      font-size: 38px
    &__reward
      font-size: 12px
      padding-right: 20px
    &__content
      // .button
      //   padding: 10px 28px
      //   font-size: 14px
      //   margin-right: 5px
      .link
        white-space: nowrap
  .feautures
    padding: 50px 0
    padding-top: 0
    &__title
      font-size: 28px
      margin-bottom: 10px
  .jackpots
    &__title
      font-size: 28px

  .integration
    &__title
      font-size: 28px
    &__content
      // .button
      //   padding: 10px 28px
      //   font-size: 14px
  
  .advantages
    &__title
      font-size: 28px
    &__content
      &-item
        width: 100%
        margin: 0 10px 40px
    
  .ultimate
    &__title
      font-size: 28px
    &__content
      text-align: center
    &__item
      width: 100%
      margin: 0 10px 40px
      text-align: center
  

  .tariffs
    &__title
      font-size: 28px
    &__item
      margin-left: 0
      margin-right: 0
  
  .testimonial
    &__title
      font-size: 28px
    &__map
      margin-bottom: 0

  .faq
    &__title
      font-size: 28px
    &__item
      &-title
        padding-right: 25px
  
  .download
    &__title
      font-size: 28px
    &__links
      &-google
        margin-right: 0px
  
  .footer
    .menu__list
      &-item
        margin-bottom: 15px


@media (max-width: 500px)

  .testimonial
    &__map
      &-items
        height: 60%


// ≥452px 
@media (max-width: 452px)
  .header
    &__content
      .button
        margin-bottom: 20px
      .link
        display: inline-block
        margin-bottom: 20px

  .companies
    padding: 65px 30px
    padding-bottom: 30px
    &__title
      margin-bottom: 40px

  .feautures
    &__img
      margin-bottom: 30px
      img
        width: 100%
        margin-left: 0

    &__item
      flex-wrap: wrap
      &-img
        flex: 100%
        text-align: center
        display: inline-block
        margin-right: 0
        margin-bottom: 10px
      &-content
        text-align: center
 
  .jackpots
    padding-bottom: 30px
    &__item
      flex-wrap: wrap
      &-img
        flex: 100%
        text-align: center
        display: inline-block
        margin-right: 0
        margin-bottom: 10px
      &-content
        text-align: center
    
  .integration
    &__img
      width: 100%
      margin-left: 0
      img
        width: 100%

  .advantages
    padding-top: 50px

  .ultimate
    padding-top: 65px
    &__img
      width: 100%
      img
        width: 100%

  .tariffs
    &__item
      width: 100%

  .testimonial
    &__arrows
      bottom: -45px
    &__map
      min-height: 350px
      &-items
        height: 50%
    &__item
      &-photo
        margin-bottom: 20px

  
  .footer
    &__copyraight
      font-size: 11px








